<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserComment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:elevation="24dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tittle"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAddressItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="previewContent"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtTongSoLuongItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="số lượng"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="số lượng"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtTongTienSPItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tong sp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtPhiItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tong sp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtTongItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tong"
                android:textColor="#FA0303"
                android:textSize="14dp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>